XF.Material/Controls/MaterialCircleProgressView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="XF.Material.Forms.Controls.MaterialCircleProgressView">

    <RelativeLayout>

        <skia:SKCanvasView x:Name="canvas" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="FillAndExpand"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>


        <ui:MaterialLabel x:Name="progress" 
                              HorizontalTextAlignment="Center" 
                              VerticalTextAlignment="Center" 
                              HorizontalOptions="FillAndExpand" 
                              VerticalOptions="FillAndExpand"
                              FontAttributes="Bold"
                              IsVisible="false"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>

    </RelativeLayout>

</StackLayout>