XF.Material/UI/Dialogs/MaterialBottomMenuDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:BaseMaterialModalPage
    xmlns:dialogs="clr-namespace:XF.Material.Forms.UI.Dialogs"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI"
             mc:Ignorable="d"
             x:Class="XF.Material.UI.Dialogs.MaterialBottomMenuDialog"
             HasSystemPadding="False">

    <ContentPage.Content>

        <ScrollView Padding="0" Margin="0" VerticalOptions="End" BackgroundColor="Transparent">

            <ui:MaterialCard HasShadow="False" Elevation="0" Margin="0" Padding="0" CornerRadius="0"  ExtendedCornerRadius="16,16,0,0" BackgroundColor="{DynamicResource second_bg}">


                <StackLayout x:Name="Container" Margin="0" VerticalOptions="End" BackgroundColor="Transparent">


                    <!--START: iPhone home bar support-->
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,26" Android="0" />
                    </StackLayout.Padding>
                    <!--END: iPhone home bar support-->


                    <!--Хедер диалога-->
                    <StackLayout x:Name="Header" Margin="21,16,21,16" Orientation="Horizontal">

                        <ui:MaterialLabel x:Name="Title" 
                                        VerticalOptions="Center"
                                        LineHeight="1"
                                        TextColor="{DynamicResource fg}"
                                        FontSize="18">

                            <ui:MaterialLabel.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="sans-serif-medium" />
                                </OnPlatform>
                            </ui:MaterialLabel.FontFamily>
                            <ui:MaterialLabel.FontAttributes>
                                <OnPlatform x:TypeArguments="FontAttributes">
                                    <On Platform="iOS" Value="Bold"/>
                                </OnPlatform>
                            </ui:MaterialLabel.FontAttributes>

                        </ui:MaterialLabel>

                        <ui:MaterialCard x:Name="Close" IsClickable="True" CornerRadius="18" BackgroundColor="{StaticResource BottomSheet_IconBackground}" Padding="7" Margin="0" Elevation="0" HasShadow="False" VerticalOptions="Center" HorizontalOptions="EndAndExpand">

                            <ui:MaterialIcon  
                                WidthRequest="24" 
                                HeightRequest="24"
                                Source="ic_close_24dp" 
                                TintColor="{StaticResource BottomSheet_IconTint}" />

                        </ui:MaterialCard>

                    </StackLayout>


                    <!--Внутренний контент диалога-->
                    <ui:MaterialCard x:Name="Content" Elevation="0" HasShadow="False" CornerRadius="0" Padding="0" Margin="0">
                    </ui:MaterialCard>

                    <!--Чтобы диалог был выше навигаэшн бара на Android и "брови" на iOS-->
                    <StackLayout x:Name="systemPadding" BackgroundColor="{DynamicResource second_bg}">
                    </StackLayout>

                </StackLayout>

            </ui:MaterialCard>

        </ScrollView>

    </ContentPage.Content>
</dialogs:BaseMaterialModalPage>