XF.Material/UI/Dialogs/MaterialLoadingDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BaseMaterialModalPage x:Class="XF.Material.Forms.UI.Dialogs.MaterialLoadingDialog"
                             xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:local="clr-namespace:XF.Material.Forms.UI.Dialogs"
                             xmlns:controls="clr-namespace:XF.Material.Forms.Controls"
                             xmlns:material="clr-namespace:XF.Material.Forms.UI"
                             BackgroundColor="#51000000"
                             CloseWhenBackgroundIsClicked="False">
    <ContentPage.Content>
        <material:MaterialCard
            x:Name="Container"
            Margin="{DynamicResource Material.Dialog.Margin}"
            Padding="0"
            CornerRadius="6"
            Elevation="24"
            HasShadow="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="{StaticResource Material.Dialog.Width}">
            <Grid Margin="16,20"
                  ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ActivityIndicator
                    x:Name="loading" 
                    IsRunning="true"
                    Grid.Column="0"
                    HeightRequest="34"
                    VerticalOptions="Center"
                    Color="{DynamicResource Material.Color.Primary}"
                    WidthRequest="34" />

                <controls:MaterialCircleProgressView
                    x:Name="progress" 
                    WidthRequest="28"  
                    HeightRequest="28"
                    IsVisible="False"
                    Grid.Column="0" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"    
                    Animate="True"
                    Stroke="{OnPlatform Android=8, iOS=6}"
                    Color="{DynamicResource Material.Color.Primary}" />

                <material:MaterialLabel
                    x:Name="Message"
                    Grid.Column="1"
                    Text="Lorem ipsum dolor sit amet."
                    TextColor="{DynamicResource fg}"
                    TypeScale="Body1"
                    LineHeight="1"
                    VerticalOptions="Center" />
            </Grid>
        </material:MaterialCard>
    </ContentPage.Content>
</local:BaseMaterialModalPage>
